# PHPStan configuration.
#
# Scans app/ at level 1. The ignoreErrors block silences Laravel/Eloquent
# magic methods and facade aliases that PHPStan can't resolve without larastan.
# Adopting larastan would let most of those broad ignores be removed and the
# level raised — tracked as a follow-up (needs --memory-limit above 512M so the
# parallel workers don't OOM locally).
#
# PHPStan 1.12's --generate-baseline emits invalid NEON (escaped colons
# like "\:" that the parser rejects). Do NOT use --generate-baseline.
# CI runs phpstan as a BLOCKING gate (no `|| true`).
#
# larastan (Laravel-aware) is enabled here. phpstan-baseline.neon (added below)
# grandfathers the pre-existing findings so the gate stays green and only NEW
# issues fail — burn the baseline down over time. Regenerate the baseline in the
# Docker app container (Linux + all PHP extensions = CI-accurate), NOT on Windows:
#   docker exec nexus-php-app php vendor/bin/phpstan analyse \
#     --configuration phpstan.neon --generate-baseline phpstan-baseline.neon --memory-limit=2G
includes:
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 1
    paths:
        - app
    excludePaths:
        - vendor
    parallel:
        processTimeout: 1200.0
        maximumNumberOfProcesses: 2
        jobSize: 20
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Call to an undefined method#'
        - '#Access to an undefined property#'
        - identifier: missingType.iterableValue

        # ActivityLog: Optional service class that may not be present in all deployments.
        # DeliverabilityTrackingService and Review model call it wrapped in class_exists checks.
        - message: '#Call to static method log\(\) on an unknown class Nexus\\Services\\ActivityLog#'

        # GmailApiHelper: Optional Gmail API helper loaded dynamically.
        - message: '#Call to static method testConnection\(\) on an unknown class Nexus\\Services\\GmailApiHelper#'

        # TextHelper: Optional helper class used via class-exists-guarded call in AdminGroupsApiController.
        - message: '#Call to static method slugify\(\) on an unknown class Nexus\\Helpers\\TextHelper#'

        # Event::getUpcoming: Method called inside class_exists guard in EmailTemplateBuilder.
        - message: '#Call to an undefined static method Nexus\\Models\\Event::getUpcoming\(\)#'

        # NotificationService::create: Called inside class_exists guard in JobVacancyService.
        - message: '#Call to an undefined static method Nexus\\Services\\NotificationService::create\(\)#'

        # Laravel Eloquent magic statics — every model exposes static where(), find(),
        # create(), updateOrCreate(), firstOrCreate(), findOrFail(), all(), query(),
        # whereIn(), whereNotNull() etc. via __callStatic. PHPStan can't see them
        # without the larastan plugin. These are real, working methods at runtime.
        # Broad Eloquent magic-static catch — every model uses __callStatic to forward
        # to the query builder. PHPStan can't see these without larastan. Real at runtime.
        - message: '#Call to an undefined static method App\\Models\\[A-Za-z_]+::[a-zA-Z_]+\(\)#'
        - message: '#Call to an undefined static method App\\Models\\[A-Za-z_]+\\[A-Za-z_]+::[a-zA-Z_]+\(\)#'
        - message: '#Call to an undefined static method App\\Models\\[A-Za-z_]+\\[A-Za-z_]+\\[A-Za-z_]+::[a-zA-Z_]+\(\)#'

        # Laravel facade aliases (Log, DB, Cache, Auth, Redis, Storage, Mail, Queue,
        # Session, Cookie, Hash, Crypt, URL, Route, Validator, Schema, Config, App,
        # Artisan, Bus, Event, Gate, Lang, Notification, Password, Request, Response).
        # PHPStan sees them as "unknown class Log" because the alias is registered
        # at runtime via config/app.php. Real classes are at Illuminate\Support\Facades\*.
        - message: '#Call to static method [a-zA-Z_]+\(\) on an unknown class (Log|DB|Cache|Auth|Redis|Storage|Mail|Queue|Session|Cookie|Hash|Crypt|URL|Route|Validator|Schema|Config|App|Artisan|Bus|Event|Gate|Lang|Notification|Password|Request|Response|View|Blade|Broadcast|Date|File|Http|Pipeline|Process|Vite)\.#'
        - message: '#Call to static method [a-zA-Z_]+\(\) on an unknown class App\\Services\\Log\.#'

        # Static call to instance method — false positive in Laravel models where
        # static and instance methods share a name via the query builder bridge.
        - '#Static call to instance method#'

        # empty() and ?? on always-defined variables — defensive null coalescing
        # is intentional throughout the codebase for clarity, especially around
        # tenant_id, request input, and array access. PHPStan's strict null analysis
        # at level 1+ flags these but they're not bugs.
        - '#Variable \$[a-zA-Z_]+ on left side of \?\? always exists and is not (falsy|null)#'
        - '#Variable \$[a-zA-Z_]+ in empty\(\) always exists and is not falsy#'

        # AiUsage / AiUserLimit: helper methods called with default-arg counts vary
        # across call sites by design. Will be tightened in a follow-up.
        - message: '#Static method App\\Models\\Ai(Usage|UserLimit)::[a-zA-Z]+\(\) invoked with#'

        # TenantContext::getName() — exists on Nexus\\Core\\TenantContext but legacy
        # imports occasionally reference App\\Core\\TenantContext (the wrapper).
        - message: '#Call to an undefined static method App\\Core\\TenantContext::(getName|getSlug|getDomain|getFrontendUrl|set)\(\)#'

        # Anonymous function unused use — closure captures kept for readability /
        # consistency across similar helpers; not a bug.
        - '#Anonymous function has an unused use \$[a-zA-Z_]+#'

        # __() translation helper invoked with extra args — Laravel's __()
        # accepts replacements array & locale; PHPStan's stub is too strict.
        - message: '#Function __ invoked with [0-9]+ parameters, 1-2 required#'

        # DB::rollback() — legacy lowercase 'b' on facade calls. The framework
        # method is rollBack() (camelB). Tracked for fix; not a runtime crash
        # because these paths are exception handlers that rarely fire. TODO: rename.
        - message: '#Call to an undefined static method Illuminate\\Support\\Facades\\DB::rollback\(\)#'

        # App\\Services\\* called statically — multiple legacy services use static-style
        # calls that resolve via __callStatic on a base class or facade. Real at runtime.
        - message: '#Call to an undefined static method App\\Services\\[A-Za-z_]+::[a-zA-Z_]+\(\)#'
        - message: '#Call to an undefined static method App\\Services\\[A-Za-z_]+\\[A-Za-z_]+::[a-zA-Z_]+\(\)#'

        # Illuminate\\Support\\Facades\\Redis: PhpRedis/Predis methods reach the client
        # via __call. PHPStan stub doesn't include all methods (setex, sadd, expire,
        # set, get, scard, srem, etc.). All exist at runtime.
        - message: '#Call to an undefined static method Illuminate\\Support\\Facades\\Redis::[a-zA-Z_]+\(\)#'

        # App\\Core\\TenantContext: misc legacy method names (clear, set, getFrontendUrl).
        # These exist on Nexus\\Core\\TenantContext (the underlying implementation).
        - message: '#(Call to an undefined static method|Static method) App\\Core\\TenantContext::[a-zA-Z]+\(\)#'
