# =============================================================================
# Project NEXUS - React Frontend Blue/Green Runtime
# =============================================================================

FROM node:22-bookworm-slim AS builder

# Pin npm to match the version that generated package-lock.json locally.
# Without this, the npm 10.9 shipped with node:22 cannot parse a lockfile
# written by npm 11 (manifests as: "Missing: <dep> from lock file").
RUN npm install -g npm@11

WORKDIR /app

ARG VITE_API_BASE=https://api.project-nexus.ie/api
ARG VITE_GOOGLE_MAPS_API_KEY=
ARG VITE_GOOGLE_MAPS_MAP_ID=
ARG VITE_SENTRY_DSN=
ARG VITE_SENTRY_ENVIRONMENT=production
ARG VITE_SENTRY_TRACES_SAMPLE_RATE=0.1
ARG VITE_PUSHER_KEY=
ARG VITE_PUSHER_CLUSTER=eu
ARG VITE_GIPHY_API_KEY=
ARG VITE_STRIPE_PUBLISHABLE_KEY=
ARG VITE_TURNSTILE_SITE_KEY=
ARG BUILD_COMMIT=unknown

ENV VITE_API_BASE=$VITE_API_BASE
ENV VITE_GOOGLE_MAPS_API_KEY=$VITE_GOOGLE_MAPS_API_KEY
ENV VITE_GOOGLE_MAPS_MAP_ID=$VITE_GOOGLE_MAPS_MAP_ID
ENV VITE_SENTRY_DSN=$VITE_SENTRY_DSN
ENV VITE_SENTRY_ENVIRONMENT=$VITE_SENTRY_ENVIRONMENT
ENV VITE_SENTRY_TRACES_SAMPLE_RATE=$VITE_SENTRY_TRACES_SAMPLE_RATE
ENV VITE_PUSHER_KEY=$VITE_PUSHER_KEY
ENV VITE_PUSHER_CLUSTER=$VITE_PUSHER_CLUSTER
ENV VITE_GIPHY_API_KEY=$VITE_GIPHY_API_KEY
ENV VITE_STRIPE_PUBLISHABLE_KEY=$VITE_STRIPE_PUBLISHABLE_KEY
ENV VITE_TURNSTILE_SITE_KEY=$VITE_TURNSTILE_SITE_KEY
ENV BUILD_COMMIT=$BUILD_COMMIT

COPY package.json package-lock.json ./
RUN npm ci --no-audit

ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV NEXUS_SKIP_PRERENDER=1
COPY . .
RUN npm run build

FROM nginx:alpine3.21 AS production

# `flock` serializes every mutation of the shared prerender volume across the
# host publisher and authenticated Laravel invalidation/purge requests.
# `htpasswd` provides the bcrypt credential used by the private maintenance
# render lane; the credential itself lives only in the shared runtime volume.
RUN apk add --no-cache acl apache2-utils jq util-linux

COPY --from=builder /app/dist /usr/share/nginx/html
# Keep an internal-only SPA shell separate from the public /index.html URI.
# This lets the authenticated maintenance renderer receive live React HTML
# while every public HTML entry point remains behind the sentinel.
RUN cp /usr/share/nginx/html/index.html /usr/share/nginx/html/_spa.html
COPY nginx.bluegreen.conf /etc/nginx/templates/default.conf.template
COPY docker-entrypoint.d/20-ensure-prerender-state.sh /docker-entrypoint.d/20-ensure-prerender-state.sh
COPY runtime/maintenance-render-auth.sh /usr/local/bin/nexus-maintenance-render-auth

# The runtime entrypoint creates the status include inside the mounted shared
# snapshot volume. A file baked into the image is hidden by that volume.
RUN chmod 0755 /docker-entrypoint.d/20-ensure-prerender-state.sh \
        /usr/local/bin/nexus-maintenance-render-auth \
 && echo '# Auto-generated by scripts/refresh-bot-ip-ranges.sh — populate via weekly cron.' \
    > /etc/nginx/prerender-trusted-bot-ips.list

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

