# =============================================================================
# Project NEXUS - React Frontend Production Dockerfile
# =============================================================================
# Multi-stage build: Build with Node, serve with Nginx
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Build arguments for API URL (baked into the build)
# Note: Tenant is detected dynamically from subdomain/hostname, not hardcoded
ARG VITE_API_BASE=https://api.project-nexus.ie/api

# Set environment variables for build
ENV VITE_API_BASE=$VITE_API_BASE

# Install dependencies first (better layer caching)
COPY package.json package-lock.json ./
RUN npm ci

# Copy source and build
COPY . .
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: Production
# -----------------------------------------------------------------------------
FROM nginx:alpine AS production

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Add healthcheck (use 127.0.0.1 to avoid IPv6 resolution issues in Alpine)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1/health || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
