# =============================================================================
# Project NEXUS - React Frontend Production Dockerfile
# =============================================================================
# Multi-stage build: Build with Node, serve with Nginx
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build
# -----------------------------------------------------------------------------
# Using Debian (not Alpine) because Playwright's Chromium requires glibc.
# The postbuild step pre-renders public pages with Playwright for SEO.
# Production stage stays nginx:alpine — only the build image is larger.
FROM node:20-bookworm-slim AS builder

WORKDIR /app

# Build arguments (baked into the build)
# Note: Tenant is detected dynamically from subdomain/hostname, not hardcoded
ARG VITE_API_BASE=https://api.project-nexus.ie/api
ARG VITE_GOOGLE_MAPS_API_KEY=
ARG VITE_GOOGLE_MAPS_MAP_ID=
ARG VITE_SENTRY_DSN=
ARG VITE_SENTRY_ENVIRONMENT=production
ARG VITE_SENTRY_TRACES_SAMPLE_RATE=0.1
ARG VITE_PUSHER_KEY=
ARG VITE_PUSHER_CLUSTER=eu
ARG VITE_GIPHY_API_KEY=
ARG VITE_STRIPE_PUBLISHABLE_KEY=
ARG BUILD_COMMIT=unknown

# Set environment variables for build
ENV VITE_API_BASE=$VITE_API_BASE
ENV VITE_GOOGLE_MAPS_API_KEY=$VITE_GOOGLE_MAPS_API_KEY
ENV VITE_GOOGLE_MAPS_MAP_ID=$VITE_GOOGLE_MAPS_MAP_ID
ENV VITE_SENTRY_DSN=$VITE_SENTRY_DSN
ENV VITE_SENTRY_ENVIRONMENT=$VITE_SENTRY_ENVIRONMENT
ENV VITE_SENTRY_TRACES_SAMPLE_RATE=$VITE_SENTRY_TRACES_SAMPLE_RATE
ENV VITE_PUSHER_KEY=$VITE_PUSHER_KEY
ENV VITE_PUSHER_CLUSTER=$VITE_PUSHER_CLUSTER
ENV VITE_GIPHY_API_KEY=$VITE_GIPHY_API_KEY
ENV VITE_STRIPE_PUBLISHABLE_KEY=$VITE_STRIPE_PUBLISHABLE_KEY
ENV BUILD_COMMIT=$BUILD_COMMIT

# Install dependencies first (better layer caching)
COPY package.json package-lock.json ./
RUN npm ci --no-audit

# Install Playwright Chromium + system deps for the postbuild prerender step.
# Required because the React frontend's `postbuild` runs scripts/prerender.mjs
# which uses Playwright Chromium to pre-render public pages for SEO.
RUN npx playwright install chromium --with-deps

# Copy source and build
# NODE_OPTIONS: tsc's overload resolution peaks above the default 2GB heap on
# this codebase and crashes with "Debug Failure. No error for last overload
# signature" (really an OOM mid-inference). Bump to 4GB.
ENV NODE_OPTIONS="--max-old-space-size=4096"
COPY . .
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: Production
# -----------------------------------------------------------------------------
FROM nginx:alpine3.21 AS production

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Add healthcheck (use 127.0.0.1 to avoid IPv6 resolution issues in Alpine)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1/health || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
